# Docker: Environment variables in Compose

## Core Services
MF_LOG_LEVEL=info

### Things
MF_THINGS_DB_HOST=localhost
MF_THINGS_DB_PORT=5432
MF_THINGS_DB_USER=mainflux
MF_THINGS_DB_PASS=mainflux
MF_THINGS_DB=things
MF_THINGS_DB_SSL_MODE=
MF_THINGS_DB_SSL_CERT=
MF_THINGS_DB_SSL_KEY=
MF_THINGS_DB_SSL_ROOT_CERT=
MF_THINGS_CONTAINER_NAME=mainflux-things-db
MF_THINGS_CONTAINER_NETWORK=docker_mainflux-base-net
MF_THINGS_CSV_PATH=csv/things.csv
MF_CHANNELS_CSV_PATH=csv/channels.csv
MF_CONNECTIONS_CSV_PATH=csv/connections.csv
MF_USERS_URL=http://localhost
MF_THINGS_URL=http://localhost
MF_USER_IDENTITY=admin@example.com
MF_USER_SECRET=12345678

# Docker image tag
MF_RELEASE_TAG=latest
